<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="AOT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="position: relative; align-items: center; justify-content: flex-end; align-self: center; top: 25px; color: rgb(255, 255, 255); height: 26px; width: 109px; -unity-font-style: bold;" />
</ui:UXML>
